<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1b21bd32f0a4fa68fee6bc5eaa81ac4" Name="Diagram1">
        <EntityTypeShape EntityType="cevreSehircilikModel.tblHakkimizda" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cevreSehircilikModel.tbliletisim" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cevreSehircilikModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cevreSehircilikModel.tblsehir" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cevreSehircilikModel.tblTur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cevreSehircilikModel.tblYorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="cevreSehircilikModel.FK_tblsehir_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="cevreSehircilikModel.FK_tblsehir_tblTur" ManuallyRouted="false" />
        <AssociationConnector Association="cevreSehircilikModel.FK_tblYorum_tblsehir" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cevreSehircilikModel.tblAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>