<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cevreSehircilikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblHakkimizda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aciklama" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbliletisim">
    <Key>
      <PropertyRef Name="mesajid" />
    </Key>
    <Property Name="mesajid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mesaj" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsehir" Relationship="Self.FK_tblsehir_tblKategori" FromRole="tblKategori" ToRole="tblsehir" />
  </EntityType>
  <EntityType Name="tblsehir">
    <Key>
      <PropertyRef Name="sehirid" />
    </Key>
    <Property Name="sehirid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehirBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sehirIcerik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sehirTarih" Type="DateTime" Precision="0" />
    <Property Name="sehirGorsel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sehirTur" Type="Byte" />
    <Property Name="sehirKategori" Type="Byte" />
    <NavigationProperty Name="tblKategori" Relationship="Self.FK_tblsehir_tblKategori" FromRole="tblsehir" ToRole="tblKategori" />
    <NavigationProperty Name="tblTur" Relationship="Self.FK_tblsehir_tblTur" FromRole="tblsehir" ToRole="tblTur" />
    <NavigationProperty Name="tblYorum" Relationship="Self.FK_tblYorum_tblsehir" FromRole="tblsehir" ToRole="tblYorum" />
  </EntityType>
  <EntityType Name="tblTur">
    <Key>
      <PropertyRef Name="turid" />
    </Key>
    <Property Name="turid" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="turAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsehir" Relationship="Self.FK_tblsehir_tblTur" FromRole="tblTur" ToRole="tblsehir" />
  </EntityType>
  <EntityType Name="tblYorum">
    <Key>
      <PropertyRef Name="yorumid" />
    </Key>
    <Property Name="yorumid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kisiAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yorumicerik" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="yorumSehir" Type="Int32" />
    <NavigationProperty Name="tblsehir" Relationship="Self.FK_tblYorum_tblsehir" FromRole="tblYorum" ToRole="tblsehir" />
  </EntityType>
  <Association Name="FK_tblsehir_tblKategori">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="0..1" />
    <End Role="tblsehir" Type="Self.tblsehir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="tblsehir">
        <PropertyRef Name="sehirKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsehir_tblTur">
    <End Role="tblTur" Type="Self.tblTur" Multiplicity="0..1" />
    <End Role="tblsehir" Type="Self.tblsehir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTur">
        <PropertyRef Name="turid" />
      </Principal>
      <Dependent Role="tblsehir">
        <PropertyRef Name="sehirTur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblYorum_tblsehir">
    <End Role="tblsehir" Type="Self.tblsehir" Multiplicity="0..1" />
    <End Role="tblYorum" Type="Self.tblYorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblsehir">
        <PropertyRef Name="sehirid" />
      </Principal>
      <Dependent Role="tblYorum">
        <PropertyRef Name="yorumSehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cevreSehircilikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblHakkimizda" EntityType="Self.tblHakkimizda" />
    <EntitySet Name="tbliletisim" EntityType="Self.tbliletisim" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" />
    <EntitySet Name="tblsehir" EntityType="Self.tblsehir" />
    <EntitySet Name="tblTur" EntityType="Self.tblTur" />
    <EntitySet Name="tblYorum" EntityType="Self.tblYorum" />
    <AssociationSet Name="FK_tblsehir_tblKategori" Association="Self.FK_tblsehir_tblKategori">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblsehir" EntitySet="tblsehir" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsehir_tblTur" Association="Self.FK_tblsehir_tblTur">
      <End Role="tblTur" EntitySet="tblTur" />
      <End Role="tblsehir" EntitySet="tblsehir" />
    </AssociationSet>
    <AssociationSet Name="FK_tblYorum_tblsehir" Association="Self.FK_tblYorum_tblsehir">
      <End Role="tblsehir" EntitySet="tblsehir" />
      <End Role="tblYorum" EntitySet="tblYorum" />
    </AssociationSet>
    <EntitySet Name="tblAdmin" EntityType="cevreSehircilikModel.tblAdmin" />
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>